---
- name: reload units
  command: systemctl daemon-reload

- name: restart kubelet
  command: systemctl restart {{item}}
  with_items:
  - kubelet

- name: restart kube-proxy
  command: systemctl restart {{item}}
  with_items:
  - kube-proxy
