---
Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Default: vpc-932045f6
  ClusterSubnetId:
    Type: AWS::EC2::Subnet::Id
    Default: subnet-ef382ba6

Resources:
  KubeWorkerInstances:
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Properties:
      MinSize: 3
      MaxSize: 5
      DesiredCapacity: 5
      LaunchConfigurationName: !Ref LaunchConfig
      VPCZoneIdentifier:
        - !Ref ClusterSubnetId
      Tags:
      - Key: Name
        Value: k8s-worker
        PropagateAtLaunch: 'true'

  LaunchConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId: ami-ce4d2223
      InstanceType: m4.large
      SecurityGroups:
      - !ImportValue KubeSecurityGroup
      KeyName: kube-poc
