---
- name: reload units
  command: systemctl daemon-reload

- name: restart kube-apiserver
  command: systemctl restart {{item}}
  with_items:
  - kube-apiserver

- name: restart kube-controller-manager
  command: systemctl restart {{item}}
  with_items:
  - kube-controller-manager

- name: restart kube-scheduler
  command: systemctl restart {{item}}
  with_items:
  - kube-scheduler
