---
- hosts: "{{hosts}}"
  become: yes
  gather_facts: yes
  vars_files:
    - vars/basic.yml
  vars:
   cert: "{{ansible_default_ipv4.address}}.pem"
   key: "{{ansible_default_ipv4.address}}-key.pem"

  roles:
  - kube-worker
#  - kube-worker-monitor
