- hosts: "192.168.35.203"
  become: yes
  gather_facts: no
  vars_files:
    - group_vars/kube

  tasks:
  - name: "create destination directory /var/www/repo/binaries/kubernetes/{{ kubeVersion }}/"
    file:
      path: "/var/www/repo/binaries/kubernetes/{{ kubeVersion }}"
      state: directory

  - name: "download kubernetes {{ kubeVersion }}"
    get_url:
      url: "https://storage.googleapis.com/kubernetes-release/release/{{ kubeVersion }}/bin/linux/amd64/{{ item }}"
      dest: "/var/www/repo/binaries/kubernetes/{{ kubeVersion }}/{{ item }}"
    with_items:
    - kube-apiserver
    - kube-controller-manager
    - kube-scheduler
    - kubectl
    - kubelet
    - kube-proxy
