- name: download {{serviceName}}-{{kubeVersion}} binary
  vars:
    file: kubelet
  get_url:
    url: "{{repoSyseng}}/binaries/kubernetes/{{ kubeVersion }}/{{serviceName}}"
    dest: "/tmp/{{serviceName}}-{{kubeVersion}}"

- name: install {{serviceName}}-{{kubeVersion}} binaries to {{kubeHomeDir}}/bin/{{serviceName}}
  vars:
    file: kubelet
  copy:
    src: "/tmp/{{serviceName}}-{{kubeVersion}}"
    dest: "{{kubeHomeDir}}/bin/{{serviceName}}"
    remote_src: True
    mode: 0544
    owner: root
  notify:
  - restart {{serviceName}}

- name: create kubeconfig file to "{{kubeHomeDir}}/kubelet/kubeconfig"
  template: 
    src: "kubeconfig.j2"
    dest: "{{kubeHomeDir}}/kubelet/kubeconfig"
    mode: 400
    owner: root
    backup: yes
  notify:
  - restart kubelet

- name: create {{serviceName}} systemd unit files
  template:
    src: "{{serviceName}}.service.j2"
    dest: "/etc/systemd/system/{{serviceName}}.service"
    mode: 0644
    backup: yes
  notify:
  - reload units
  - restart {{serviceName}}

- name: start and enable {{serviceName}} service
  service:
    name: "{{serviceName}}"
    enabled: yes
    state: started

- name: cordon this node because we don't want pods to be scheduled on this node just yet
  shell: /usr/bin/kubectl cordon {{ansible_default_ipv4.address}} --kubeconfig {{kubeHomeDir}}/kubelet/kubeconfig
  when: cordonNode
