- name: tweak sysctl kernel net.ipv4.ip_local_port_range
  sysctl:
    name: net.ipv4.ip_local_port_range
    value: "40000 64000"
    sysctl_set: yes
  tags: sysctl,dependency

- name: download {{serviceName}}-{{kubeVersion}} binary
  get_url:
    url: "{{repoSyseng}}/binaries/kubernetes/{{kubeVersion}}/{{serviceName}}"
    dest: "/tmp/{{serviceName}}-{{kubeVersion}}"

- name: install {{serviceName}}-{{kubeVersion}} binaries to {{kubeHomeDir}}/bin/{{serviceName}}
  copy:
    src: "/tmp/{{serviceName}}-{{kubeVersion}}"
    dest: "{{kubeHomeDir}}/bin/{{serviceName}}"
    remote_src: True
    mode: 0544
    owner: root
  notify:
  - restart {{serviceName}}

- name: create kubeconfig for kube-proxy to "{{kubeHomeDir}}/kubelet/kube-proxy.kubeconfig"
  template:
    src: "kube-proxy.kubeconfig.j2"
    dest: "{{kubeHomeDir}}/kubelet/kube-proxy.kubeconfig"
    mode: 400
    owner: root
    backup: yes
  notify:
  - restart {{serviceName}}

- name: create {{serviceName}} systemd unit file
  template:
    src: "{{serviceName}}.service.j2"
    dest: "/etc/systemd/system/{{serviceName}}.service"
    mode: 0644
    backup: yes
  notify:
  - reload units
  - restart {{serviceName}}

- name: start and enable {{serviceName}} service
  service:
    name: "{{serviceName}}"
    enabled: yes
    state: started
