---
- name: create directories
  file: path={{item}} state=directory
  with_items:
  - "{{kubeHomeDir}}"
  - "{{kubeHomeDir}}/certs"
  - "{{kubeHomeDir}}/bin"
  - "{{kubeHomeDir}}/cni"
  - "{{kubeHomeDir}}/kubelet"

- name: install kubectl-{{kubeVersion}} binaries to "/usr/bin"
  get_url:
    url: "{{repoSyseng}}/binaries/kubernetes/{{kubeVersion}}/kubectl"
    dest: "/usr/bin"
    mode: 0755
    owner: root

- name: tweak sysctl kernel.pid_max
  sysctl:
    name: kernel.pid_max
    value: 4194303
    sysctl_set: yes
  tags: sysctl

- name: tweak sysctl vm.swappiness
  sysctl:
    name: vm.swappiness
    value: 0
    sysctl_set: yes
  tags: sysctl

- name: tweak sysctl kernel net.ipv4.ip_local_port_range
  sysctl:
    name: net.ipv4.ip_local_port_range
    value: "40000 64000"
    sysctl_set: yes
  tags: sysctl,dependency

- name: install dependency
  apt:
    name: "{{item}}"
    state: present
  with_items:
  - conntrack
  - socat
  - ethtool
  - ipset
  - ipvsadm

- include: disable-swap.yml
- include: generate-worker-certs.yml
- include: kubelet.yml serviceName=kubelet 
  tags: kubelet
- include: cni.yml
#- include: kube-proxy.yml serviceName=kube-proxy
