---
# basic
repoDebian: http://deb.debian.org/debian
repoSyseng: http://192.168.35.203/repo
rocommunity: kambingGULING
dns1: 192.168.39.10
dns2: 192.168.114.14
monitoringServer: 192.168.35.203
searchDomain: bukalapak.internal
